# TraversalCoreProject

./: README.md  TraversalCoreProject.sln
SignalRConsume/: SignalRConsume.csproj
SignalRConsume/Controllers/: HomeController.cs
SignalRConsume/Properties/: launchSettings.json
SignalRConsume/Views/Home/: Index.cshtml  Index2.cshtml
TraversalCoreProject/: Program.cs  TraversalCoreProject.csproj
TraversalCoreProject.BusinessLayer/: Class1.cs  TraversalCoreProject.BusinessLayer.csproj  validatorFinder.cs
TraversalCoreProject.BusinessLayer/Abstract/: IAbout2Service.cs  IAboutService.cs  IAnnouncementService.cs  ICityService.cs  ICommentService.cs  IContactPageService.cs  IContactService.cs  IContinentService.cs  ICountryService.cs  IDestinationMatchGuideService.cs  IDestinationService.cs  IDestinationTagService.cs  IExcelService.cs  IGenericService.cs  IGuideService.cs  IIndexBannerService.cs  INewsletterService.cs  IPDFService.cs  IReservationService.cs  IReservationStatusService.cs  ISocialMediaService.cs  ISubAboutService.cs  ITagService.cs  ITestimonialService.cs
TraversalCoreProject.BusinessLayer/Abstract/AbstractUow/: IAccountService.cs  IGenericUowService.cs
TraversalCoreProject.BusinessLayer/Concrete/: About2Manager.cs  AboutManager.cs  AnnouncementManager.cs  CityManager.cs  CommentManager.cs  ContactManager.cs  ContactPageManager.cs  ContinentManager.cs  CountryManager.cs  DestinationManager.cs  DestinationMatchGuideManager.cs  DestinationMatchGuideServiceManager.cs  DestinationTagManager.cs  ExcelManager.cs  GuideManager.cs  IndexBannerManager.cs  NewsletterManager.cs  PDFManager.cs  ReservationManager.cs  ReservationStatusManager.cs  SocialMediaManager.cs  SubAboutManager.cs  TagManager.cs  TestimonialManager.cs
TraversalCoreProject.BusinessLayer/Concrete/ConcreteUow/: AccountManager.cs
TraversalCoreProject.BusinessLayer/Container/: ExtensionsClass.cs
TraversalCoreProject.BusinessLayer/ValidationRules/: AboutValidator.cs  AdminCreateReservationValidator.cs  AdminProfileUpdateValidator.cs  AdminUpdateReservationValidator.cs  AnnouncementValidator.cs  ApplicationValidator.cs  ContactCreateValidator.cs  CustomIdentityValidator.cs  DestinationCreateValidator.cs  DestinationUpdateValidator.cs  LoginValidator.cs  MemberNewReservationValidator.cs  MemberProfileUpdateValidator.cs  MemberUpdateValidatorForAdmin.cs  RegisterValidator.cs  ResetPasswordValidator.cs
TraversalCoreProject.DtoLayer/: Class1.cs  TraversalCoreProject.DtoLayer.csproj
TraversalCoreProject.DtoLayer/AdminAreaDtos/AboutDtos/: AboutCreateDto.cs  AboutListDto.cs  AboutUpdateDto.cs
TraversalCoreProject.DtoLayer/AdminAreaDtos/AnnouncementDtos/: AnnouncementCreateDto.cs  AnnouncementListDto.cs
TraversalCoreProject.DtoLayer/AdminAreaDtos/ContactDtos/: ContactListDto.cs
TraversalCoreProject.DtoLayer/AdminAreaDtos/DestinationDtos/: DestinationCreateDto.cs  DestinationUpdateDto.cs
TraversalCoreProject.DtoLayer/AdminAreaDtos/IndexBannerDtos/: IndexBannerCreateDto.cs  IndexBannerListDto.cs  IndexBannerUpdateDto.cs
TraversalCoreProject.DtoLayer/AdminAreaDtos/MemberDtos/: MemberCreateDto.cs  MemberListDto.cs  MemberUpdateDto.cs
TraversalCoreProject.DtoLayer/AdminAreaDtos/NewsletterDtos/: SubscriberListDto.cs
TraversalCoreProject.DtoLayer/AdminAreaDtos/ProfileDtos/: AdminMyProfileUpdateDto.cs  MyProfileUpdateDto.cs
TraversalCoreProject.DtoLayer/AdminAreaDtos/ReservationDtos/: AdminListMyReservationDto.cs  AdminListReservationDto.cs  AdminNewReservationDto.cs  AdminReservationCreateDto.cs  AdminReservationUpdateDto.cs
TraversalCoreProject.DtoLayer/AdminAreaDtos/RoleDtos/: RoleAssignUserDto.cs  RoleCreateDto.cs  RoleListDto.cs  RoleUpdateDto.cs
TraversalCoreProject.DtoLayer/AdminAreaDtos/SocialMediaDtos/: SocialMediaListDto.cs
TraversalCoreProject.DtoLayer/AdminAreaDtos/TagDtos/: TagCreateDto.cs  TagListDto.cs  TagUpdateDto.cs
TraversalCoreProject.DtoLayer/AdminAreaDtos/TestimonialDtos/: TestimonialCreateDto.cs  TestimonialListDtoAdmin.cs  TestimonialUpdateDto.cs
TraversalCoreProject.DtoLayer/AdminAreaDtos/UserDtos/: UserCreateDto.cs  UserListDto.cs  UserUpdateDto.cs
TraversalCoreProject.DtoLayer/DefaultDtos/AboutDtos/: AboutShowDto.cs
TraversalCoreProject.DtoLayer/DefaultDtos/ApplicationDtos/: ApplicationCreateDto.cs
TraversalCoreProject.DtoLayer/DefaultDtos/CommentDtos/: CommentCreateDto.cs  CommentListDto.cs
TraversalCoreProject.DtoLayer/DefaultDtos/ContactDtos/: ContactCreateDto.cs
TraversalCoreProject.DtoLayer/DefaultDtos/DestinationDtos/: DestinationListDto.cs  FeaturePostListDto.cs  PopularDestinationListDto.cs
TraversalCoreProject.DtoLayer/LoginDtos/: LoginDto.cs
TraversalCoreProject.DtoLayer/RegisterDtos/: ApplicationDto.cs  RegisterDto.cs
TraversalCoreProject/Controllers/: AboutController.cs  ApplicationController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  RegisterController.cs  errorController.cs
TraversalCoreProject/Mapping/: GeneralMapping.cs
TraversalCoreProject/Models/: CustomIdentityValidator.cs  DestinationReportModel.cs  ErrorViewModel.cs  FooterAuthenticationControllerModel.cs  MailRequest.cs  SearchReservationDefaultViewModel.cs  SubscribeMailViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/: _DestinationDetailCommentListComponentPartial.cs  _DestinationDetailGuideListComponentPartial.cs  _DestinationDetailMakeCommentComponentPartial.cs  _DestinationDetailTagsComponentPartial.cs  _FeaturePostsComponentPartial.cs  _FooterComponentPartial.cs  _FooterSocialMediaComponentPartial.cs  _HeadComponentPartial.cs  _IndexBannerComponentPartial.cs  _MakingReservationBannerComponentPartial.cs  _NavbarComponentPartial.cs  _PopularDestinationsComponentPartial.cs  _ScriptsComponentPartial.cs  _StatisticDataComponentPartial.cs  _TestimonialComponentPartial.cs
TraversalCoreProject/Views/: _ViewImports.cshtml
(+517 files in other folders)
