<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraversalCoreProject.EntityLayer\TraversalCoreProject.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminAreaDtos\DashboardDtos\" />
    <Folder Include="AdminAreaDtos\MailDtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
