<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraversalCoreProject.DataAccessLayer\TraversalCoreProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TraversalCoreProject.DtoLayer\TraversalCoreProject.DtoLayer.csproj" />
  </ItemGroup>

</Project>
